NEXT_PUBLIC_NCP_CLIENT_ID=ohhyvpd0jc
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA9euYJOWJMykZsxs6nUsfCU8iyiyiO8ng
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inflearn-nextjs-e7100.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inflearn-nextjs-e7100
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inflearn-nextjs-e7100.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=26110195801
NEXT_PUBLIC_FIREBASE_APP_ID=1:26110195801:web:578ff6c5f9694cce6e9948